*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration:none;
  /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
}
.digital-clock{
  background-color: #100101;
  color: white;
}

nav{
  display: flex;
  justify-content: space-between;
  padding: 0 15%;
  height: 75px;
  line-height: 75px;
  background: #100101; ;
}

nav .navbar-brand{
  color: #ffffff;
  font-size: 28px;
  letter-spacing: .5px;
  animation: movedown 1s linear 1;
  animation-delay: 1s;
  visibility: hidden;
  animation-fill-mode: forwards;
}

@keyframes movedown{
  0%{
    transform: translateY(-100px);
    visibility: visible;
  }
  100%{
    transform: translateY(0px);
    visibility: visible;
  }
}

nav .nav-list{
  display: flex;
}

nav .nav-list .nav-item{
  cursor: pointer;
  height: 100%;
  padding: 0 30px;
  transition: .4s;
}

nav .nav-list .nav-item:hover{
  background-color: gray;
  border-radius: 50px;

}

nav .nav-list .nav-link{
  color: #f1f1f1;
  font-size: 18px;
  font-weight: 500;
}

@media (max-width: 935px){ 
  nav{
      padding: 0 2rem;
  }


  nav .nav-list .nav-item{
      padding: 0 20px;
  }
}

@media (min-width: 676px){ 
  .grid-btn{
    visibility: hidden;
    
  }

}

@media (max-width: 675px){ 
  nav .nav-list{
      display: grid;
      position: absolute;
      background:#404040 ;
      width: 100%;
      top: 75px;
      left: 0;
      transform: translateY(-100%);
      z-index: -1;
      transition: .6s;
  }

  nav .nav-list .nav-item{
      padding-left: 35px;
  }

  nav .navbar-toggler{
      display: grid !important;
      height: min-content;
  }

  .main{
    display: flex;
    flex-direction: row;
    height: 200vh;
  }
  .projects{
    display: flex;
    flex-direction: column;
  }

  .grid-btn{
    color: white;
    background-color: rgb(77, 77, 245);
    width: 70px;
    height: 30px;
    border-radius: 10px;
    
  }
}

nav .navbar-toggler{
  display: none;
  height: none;
  margin: 18px -10px 0 0;
  cursor: pointer;
}

nav .navbar-toggler .bar{
  width: 40px;
  height: 5px;
  margin-bottom: 10px;
  background: #ffffff;
  border-radius: 10px;
  transition: .4s; 
}

input {
  display: none;
}

input:checked ~ nav .nav-list{
  transform: translate(0);
}  

input:checked ~ nav .navbar-toggler .bar:nth-child(1){
  position: absolute;
  transform: rotate(45deg);
}

input:checked ~ nav .navbar-toggler .bar:nth-child(2){
  display: none;
}

input:checked ~ nav .navbar-toggler .bar:nth-child(3){
  transform: rotate(-45deg);
}   

.main{
  border-bottom: 5px solid black;
  background-color: white;
  color: #100101;
  padding-top: 100px;
  width: auto;
  height: 80vh;
  display: flex;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
}


h1{ 
  /* background-color:white; */
  color: black;
  width: 90vw;
  height: 50vh;
  text-align: center;
  padding-top: 130px;
  font-size: 30px;
  border: 3px solid black;
}

.span{
  font-size: 80px; 
  background-image: url(/assets/pexels-karolina-grabowska-4226881.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  color: transparent;  
}


.about{
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-bottom: 5px solid black;
}

.text{
  width: 80vw;
  text-align: center;
  padding: 80px;
  border-left: 50px;
  font-family: montserrat;
}

.btn{
  display: flex;
  justify-content: center;
}

.grid-btn{
  color: white;
  background-color: rgb(77, 77, 245);
  width: 70px;
  height: 30px;
  border-radius: 10px;
}

.title{
  display: flex;
  justify-content: center;
  font-size: x-large;
  text-decoration: underline;
}

.projects{
  width: 100vw;
  height: 100vh;
  display: flex;
}

.boxes{
  display: flex;
  width: 100vw;
  height:100vh ;
  justify-content: center;
  align-items: center;
}


.items{
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.pro-image{
  width: 180px;
  height: 100px;
}











  